<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Your Answer"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageTitle"
        android:layout_marginTop="30dp"
        android:text="Your answer:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textViewAnswer"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:hint="Write your answer..."
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textColor="#000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnPostAnswer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextAnswer"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="Post Answer"
        android:textColor="#F4F4F4"
        android:textSize="17sp" />

</RelativeLayout>
