<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update your question"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUpdateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageTitle"
        android:layout_marginTop="30dp"
        android:text="Question title:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextUpdateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUpdateTitle"
        android:layout_marginTop="5dp"
        android:hint="Your question title?"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewUpdateQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUpdateTitle"
        android:layout_marginTop="30dp"
        android:text="Your question here:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextUpdateQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textViewUpdateQuestion"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:hint="Your question?"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textColor="#000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnPublishUpdate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextUpdateQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="Publish"
        android:textColor="#fff"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnDraftUpdate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextUpdateQuestion"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/btnPublishUpdate"
        android:layout_toRightOf="@id/btnPublishUpdate"
        android:background="#F4F4F4"
        android:text="Draft"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnCancelUpdate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextUpdateQuestion"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/btnPublishUpdate"
        android:layout_toStartOf="@id/btnPublishUpdate"
        android:background="#F4F4F4"
        android:text="Cancel"
        android:textSize="17sp" />

</RelativeLayout>
